[00:01.20] There's a dream, I feel
[00:05.85] So rare, so real
[00:11.32] All the world in union
[00:17.52] The world as one
[00:25.52] 
[00:22.94] Gathering together
[00:29.48] One mind, one heart
[00:35.14] Every creed, every color
[00:41.08] Once joined, never apart
[00:53.08] 
[00:46.94] Searching for the best in me
[00:53.14] I will fight what I can be
[00:59.29] If I win, lose or draw
[01:03.79] There's a winner in us all
[01:16.79] 
[01:10.15] It's the world in union
[01:16.84] The world as one
[01:22.61] As we climb to reach our destiny
[01:28.53] A new age has begun
[01:38.03] 
[01:34.66] We face high mountains
[01:40.85] Must cross rough seas
[01:46.35] We must take our place in history
[01:52.20] And live with dignity
[02:02.70] 
[01:58.36] Just to be the best I can
[02:04.00] Sets the goal for every man
[02:10.09] If I win, lose or draw
[02:14.96] It's a victory for all
[02:25.96] 
[02:21.19] It's the world in union
[02:27.97] The world as one
[02:33.82] As we climb to reach our destiny
[02:39.63] A new age has begun
[02:49.13] 
[02:44.77] It's the world in union
[02:51.46] The world as one
[02:57.34] As we climb to reach our destiny
[03:03.86] A new age has begun