[00:21.58] There is power in a factory, power in the land
[00:26.88] Power in the hands of a worker
[00:31.66] But it all amounts to nothing if together we don't stand
[00:36.83] There is power in a Union
[00:49.33] 
[00:41.43] Now the lessons of the past were all learned with workers' blood
[00:46.74] The mistakes of the bosses we must pay for
[00:51.97] From the cities and the farmlands to trenches full of mud
[00:56.95] War has always been the bosses' way, sir
[01:16.95] 
[01:02.29] The Union forever defending our rights
[01:07.38] Down with the blackleg, all workers unite
[01:12.44] With our brothers and our sisters from many far off lands
[01:17.66] There is power in a Union
[01:30.16] 
[01:22.20] Now I long for the morning that they realise
[01:27.07] Brutality and unjust laws can not defeat us
[01:32.48] But who'll defend the workers who cannot organise
[01:37.41] When the bosses send their lackies out to cheat us?
[02:02.91] 
[01:42.57] Money speaks for money, the Devil for his own
[01:47.70] Who comes to speak for the skin and the bone
[01:52.35] What a comfort to the widow, a light to the child
[01:57.44] There is power in a Union
[02:09.94] 
[02:22.55] The Union forever defending our rights
[02:27.47] Down with the blackleg, all workers unite
[02:32.17] With our brothers and our sisters together we will stand
[02:37.24] There is power in a Union.