[00:13.55] Ritual union's got me in trouble again
[00:25.74] I was wonderin' of a white dress
[00:29.13] And the mistress
[00:30.88] And a spirit holding my hand!
[00:45.38] 
[00:40.15] Love's sinking in the sand
[00:43.36] Petals falling on demand
[00:46.67] My feet are running like the wind
[00:50.03] I'm sorry, boy that we sinned
[00:53.41] Love is not like they say
[00:56.72] A lie, that it's hard to make it stay
[00:59.95] I drown my feelings in the sea
[01:03.36] I dried out over on the beach
[01:17.86] 
[01:07.03] Ritual union's got me in trouble again
[01:19.03] I was wonderin' of a white dress
[01:22.54] And the mistress
[01:24.12] And a spirit holding my hand!
[01:38.62] 
[01:33.48] Father, tell me how it is
[01:36.73] I know you've been through all of this
[01:40.14] You ran away so many times
[01:43.33] Your kid, your heart, a couple of dimes
[01:46.79] Love is not like they say
[01:50.06] A lie, that it's hard to make it stay
[01:53.49] It drowns my feelings in the sea
[01:56.75] I dried up over on the beach
[02:10.75] 
[02:13.60] Ritual union's got me in trouble again
[02:25.68] I was wonderin' of a white dress
[02:28.88] And the mistress
[02:30.79] And a spirit holding my hand!
[02:45.29] 
[02:40.20] Ritual union's got me in trouble again
[02:52.33] I was wonderin' of a white dress
[02:55.87] And the mistress
[02:57.37] And a spirit holding my hand!