[00:13.98] A legacy so far removed
[00:17.96] One day will be improved
[00:20.85] Eternal rights we left behind
[00:24.54] We were the better kind
[00:27.94] Two the same, set free too
[00:31.30] I put my trust in you
[00:38.88] I put my trust in you
[00:45.44] I put my trust in you
[00:52.10] I put my trust in you
[01:08.34] Eh went good, stood side by side
[01:13.18] Our friendship never died
[01:16.31] The lows and highs
[01:19.57] Our vision touched the sky
[01:22.96] A legacy so plain to see
[01:26.96] I put my trust in you
[01:33.52] I put my trust in you
[01:40.66] I put my trust in you
[01:47.84] I put my trust in you
[01:54.82] I put my trust in you
[02:31.75] A house somewhere on foreign soil
[02:36.31] Where ageless lovers call
[02:39.40] Is this your goal, your final needs
[02:43.42] Where dogs and vultures eat
[02:46.33] Committed still i turn to go
[02:50.33] I put my trust in you
[02:57.39] I put my trust in you
[03:04.59] I put my trust in you
[03:11.27] I put my trust in you
[03:13.96] In you. in you. in you
[03:19.71] Put my trust in you, in you