[00:32.62] Feel it closing in,
[00:35.36] Feel it closing in,
[00:38.02] The fear of whom I call,
[00:40.76] Every time I call
[00:43.40] I feel it closing in,
[00:46.19] I feel it closing in,
[00:48.85] Day in, day out,
[00:49.78] Day in, day out...
[00:58.78] 
[01:31.39] I feel it closing in,
[01:34.05] As patterns seem to form.
[01:36.84] I feel it cold and warm.
[01:39.54] The shadows start to fall.
[01:42.24] I feel it closing in,
[01:45.84] I feel it closing in,
[01:47.68] Day in, day out,
[01:50.34] Day in, day out...
[01:59.34] 
[02:22.92] I'd have the world around,
[02:24.77] To see just whatever happens,
[02:27.42] Stood by the door alone,
[02:29.22] And then it's fade away,
[02:31.04] I see you fade away.
[02:31.97] Don't ever fade away.
[02:42.77] I need you here today.
[02:43.69] Don't ever fade away.
[02:47.38] Don't ever fade away...