[00:32.16] En los brazos del querer
[00:37.56] En la fuente de la unión
[00:42.09] Vive música del pueblo de la fe
[00:46.62] Caravana que me brindas de beber
[01:02.62] 
[00:58.38] Si pudieras escuchar esta melodía
[01:04.78] De amor, de amor
[01:12.78] 
[01:11.97] No hay razón para temer
[01:16.53] Ni libros para el amor
[01:21.93] Con tu piel y mis tinteros
[01:24.64] Puedo hacer una brújula
[01:28.37] Que guíe mi querer.
[01:37.87] 
[01:38.25] Si pudieras escuchar
[01:41.09] ésta melodía
[01:45.58] Sin temor
[01:47.33] Con amor
[01:51.33] 
[02:18.16] Yo te quiero regalar
[02:20.81] Dulces melodías
[02:24.57] Por amor, por amor